{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/stocks/search",
      "destination": "/api/stock-search"
    },
    {
      "source": "/api/stocks/:symbol",
      "destination": "/api/stock-data?symbol=:symbol"
    },
    {
      "source": "/analyze",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/screener",
      "destination": "/index.html"
    },
    {
      "source": "/portfolio",
      "destination": "/index.html"
    },
    {
      "source": "/market-pulse",
      "destination": "/index.html"
    },
    {
      "source": "/learn",
      "destination": "/index.html"
    }
  ]
}